#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:false
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=64000000
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=32000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=64000000
RCC.TIM17Freq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F302R8Tx
PC10.Locked=true
RCC.PLLCLKFreq_Value=64000000
PC10.Signal=USART3_TX
PA14.GPIO_Label=TCK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.HSEPLLFreq_Value=4000000
RCC.USART2Freq_Value=32000000
PC13.GPIO_Label=B1 [Blue PushButton]
PB13.GPIO_Label=LD2 [Green Led]
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC14\ -\ OSC32_IN.Locked=true
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=8000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=USART2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CRC
Mcu.IP1=FREERTOS
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=64000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
Mcu.Pin6=PA3
Mcu.Pin7=PB13
Mcu.Pin8=PA13
Mcu.Pin9=PA14
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=64000000
PB13.Locked=true
RCC.TIM2Freq_Value=64000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14 - OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15 - OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
PC15\ -\ OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.USART3Freq_Value=32000000
Mcu.Pin4=PF1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB3.Mode=Trace_Asynchronous_SW
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:false
RCC.PLLMUL=RCC_PLL_MUL16
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PB3.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=f302-temporary-project
RCC.TIM1Freq_Value=64000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=64000000
Mcu.Package=LQFP64
RCC.TIM15Freq_Value=64000000
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=40000
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode-Asynchronous
PC11.Mode=Asynchronous
RCC.TIM16Freq_Value=64000000
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB3.GPIO_Label=SWO
ProjectManager.ProjectFileName=f302-temporary-project.ioc
RCC.ADC12outputFreq_Value=64000000
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=16
ProjectManager.NoMain=false
PC11.Locked=true
PC13.Locked=true
PC13.Signal=GPXTI13
PC11.Signal=USART3_RX
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
boardIOC=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PC14\ -\ OSC32_IN.Mode=LSE-External-Oscillator
ProjectManager.TargetToolchain=Makefile
PA3.GPIO_Mode=GPIO_MODE_AF_PP
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
RCC.USBFreq_Value=64000000
PF0-OSC_IN.Mode=HSE-External-Clock-Source
board=NUCLEO-F302R8
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=4000000
RCC.APB2Freq_Value=64000000
MxCube.Version=5.6.1
RCC.I2C1Freq_Value=8000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLP,PLLQ,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F302R(6-8)Tx
RCC.RTCHSEDivFreq_Value=250000
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PC15\ -\ OSC32_OUT.Locked=true
Mcu.IP6=USART3
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=64000000
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
PC15\ -\ OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_tim1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin13=VP_CRC_VS_CRC
Mcu.Pin14=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC11
Mcu.Pin12=PB3
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PC10
PA2.Mode=Asynchronous
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=32000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F302R8Tx
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=USART_RX
PC14\ -\ OSC32_IN.Signal=RCC_OSC32_IN
